{
    "strParaEmpty": "参数不能为空×", //偷懒用万能回复
    "strParaIllegal": "参数非法×", //偷懒用万能回复
    "strAdminOptionEmpty": "找{self}有什么事么？{nick}", 
    "strUserTrustShow": "{user}在{self}处的信任级别为{trust}",
    "strUserTrusted": "已将{self}对{user}的信任级别调整为{trust}",
    "strUserTrustDenied": "{nick}在{self}处无权访问对方的权限×",
    "strUserTrustIllegal": "将目标权限修改为{trust}是非法的×",
    "strUserNotFound": "{self}无{user}的用户记录",
    "strAddGroupNoLicense": "本群未获{self}许可使用，将自动在群内静默。\n请先.help协议 阅读并同意协议后向运营方申请许可使用，\n否则请管理员使用!dismiss送出{self}",
    "strGroupLicenseDeny": "此群未获{self}许可使用，请先确认协议并申请许可×\n或请管理员使用!dismiss送出{self}",
    "strGroupAuthorized": "A roll to the table turns to a dice fumble.\nDice Roller {self}√\n本群已授权许可，请尽情使用{self}√\n请遵守协议使用，服务结束后使用.dismiss送出!",
    "strGroupSetOn": "现已开启{self}在此群的“{option}”选项√", //群内开关和遥控开关通用此文本
    "strGroupSetOnAlready": "{self}已在此群设置了{option}！",
    "strGroupSetOff": "现已关闭{self}在此群的“{option}”选项√",
    "strGroupSetOffAlready": "{self}未在此群设置{option}！",
    "strGroupSetAll": "{self}已修改记录中{cnt}个群的“{option}”选项√",
    "strGroupDenied": "{nick}在{self}处无权访问此群的设置×",
    "strGroupSetDenied": "{nick}在{self}处设置{option}的权限不足×",
    "strGroupSetNotExist": "{self}无{option}此选项×",
    "strGroupNotFound": "{self}无该群记录×",
    "strGroupAway": "{self}当前不在该群！",
    "strGroupExit": "{self}已退出该群√",
    "strPcNewEmptyCard": "已为{nick}新建{type}空白卡{char}√",
    "strPcNewCardShow": "已为{nick}新建{type}卡{char}：{show}", //由于预生成选项而存在属性
    "strPcCardSet": "已将{nick}当前角色卡绑定为{char}√", //{nick}-用户昵称 {pc}-原角色卡名 {char}-新角色卡名
    "strPcCardReset": "已解绑{nick}当前的默认卡√", //{nick}-用户昵称 {pc}-原角色卡名
    "strPcCardRename": "已将{old_name}重命名为{new_name}√",
    "strPcCardDel": "已将角色卡{char}删除√",
    "strPcCardCpy": "已将{char2}的属性复制到{char1}√",
    "strPcClr": "已清空{nick}的角色卡记录√",
    "strPcCardList": "{nick}的角色列表：{show}",
    "strPcCardBuild": "{nick}的{char}生成：{show}",
    "strPcCardShow": "{nick}的{type}:{char}：{show}", //{nick}-用户昵称 {type}-角色卡类型 {char}-角色卡名
    "strPcCardRedo": "{nick}的{char}重新生成：{show}",
    "strPcGroupList": "{nick}的各群角色列表：{show}",
    "strPcNotExistErr": "{self}无{nick}的角色卡记录，无法删除×",
    "strPcCardFull": "{nick}在{self}处的角色卡已达上限，请先清理多余角色卡×",
    "strPcTempInvalid": "{self}无法识别的角色卡模板×",
    "strPcNameEmpty": "名称不能为空×",
    "strPcNameExist": "已存在同名卡×",
    "strPcNameNotExist": "该名称不存在×",
    "strPcNameInvalid": "非法的人物卡名（存在冒号）×",
    "strPcInitDelErr": "初始卡不可删除×",
    "strPcNoteTooLong": "备注长度不能超过255×",
    "strPcTextTooLong": "文本长度不能超过48×",
    "strSensNote": "发现指令中带敏感词，{self}已记录并上报！",
    "strSensWarn": "发现指令中带敏感词，{self}拒绝响应且已上报！",
    "strSpamFirstWarning": "你够了，我无法容忍你的行为（刷屏初次警告）",
    "strSpamFinalWarning": "希望不要，不是希望，就是呵斥，不要有这种行为出现，这个太野蛮了（刷屏最终警告）",
    "strReplySet": "{self}对关键词{key}的回复已设置√",
    "strReplyDel": "{self}对关键词{key}的回复已清除√",
    "strStModify": "{self}对已记录{pc}的属性变化:", //存在技能值变化情况时，优先使用此文本
    "strStDetail": "{self}对已设置{pc}的属性：", //存在掷骰时，使用此文本(暂时无用)
    "strStValEmpty": "{self}对未记录{attr}原值×", //{0}为属性名
    "strBlackQQAddNotice": "{nick}，你已被{self}加入黑名单，详情请联系Master",
    "strBlackQQAddNoticeReason": "{nick}，由于{reason}，你已被{self}加入黑名单，申诉解封请联系管理员",
    "strBlackQQDelNotice": "{nick}，你已被{self}移出黑名单，现在可以继续使用了",
    "strWhiteQQAddNotice": "{nick}，你已被{self}加入白名单，欢迎使用√",
    "strWhiteQQDenied": "你不在白名单中×",
    "strWhiteGroupDenied": "本群聊不在白名单中×",
    "strDeckProNew": "已新建自定义牌堆√",
    "strDeckProSet": "已将{key}设置为默认牌堆√",
    "strDeckProClr": "已删除默认牌堆√",
    "strDeckProNull": "默认牌堆不存在!",
    "strDeckTmpReset": "已重置卡牌√",
    "strDeckTmpShow": "当前剩余卡牌:",
    "strDeckTmpEmpty": "已无剩余卡牌！", //剩余卡牌数为0
    "strDeckTmpNotFound": "不存在剩余卡牌×", //没有生成过牌堆
    "strDeckNameEmpty": "未指定牌堆名×",
    "strRollDice": "{pc}掷骰: {res}",
    "strRollDiceReason": "{pc}掷骰 {reason}: {res}",
    "strRollHidden": "{pc}进行了一次暗骰",
    "strRollTurn": "{pc}的掷骰轮数: {turn}轮",
    "strRollMultiDice": "{pc}掷骰{turn}次: {dice_exp}={res}",
    "strRollMultiDiceReason": "{pc}掷骰{turn}次{reason}: {dice_exp}={res}",
    "strRollSkill": "{pc}进行{attr}检定：",
    "strRollSkillReason": "由于{reason} {pc}进行{attr}检定：",
    "strEnRoll": "{pc}的{attr}增强或成长检定：\n{res}", //{attr}在用户省略技能名后替换为{strEnDefaultName}
    "strEnRollNotChange": "{strEnRoll}\n{pc}的{attr}值没有变化",
    "strEnRollFailure": "{strEnRoll}\n{pc}的{attr}变化{change}点，当前为{final}点",
    "strEnRollSuccess": "{strEnRoll}\n{pc}的{attr}增加{change}点，当前为{final}点",
    "strEnDefaultName": "属性或技能", //默认文本
    "strEnValEmpty": "未对{self}设定待成长属性值，请先.st {attr} 属性值 或查看.help en×",
    "strEnValInvalid": "{attr}指输入不正确,请输入1-99范围内的整数!",
    "strSendMsg": "消息已送出√", //Master定向发送的回执
    "strSendMasterMsg": "消息已发送给Master√", //向Master发送的回执
    "strSendMsgEmpty": "发送消息内容为空×",
    "strSendMsgInvalid": "没有可以发送的对象×", //没有Master
    "strDefaultCOCClr": "默认检定房规已清除√",
    "strDefaultCOCNotFound": "默认检定房规不存在×",
    "strDefaultCOCSet": "默认检定房规已设置:",
    "strLinkLoss": "时空连接已断开√",
    "strLinked": "已创建时空门√",
    "strLinkWarning": "尝试创建时空门，但不保证能否连通",
    "strLinkNotFound": "时空门要通向不可名状的地方了×",
    "strNotMaster": "你不是{self}的master！你想做什么？",
    "strNotAdmin": "你不是{self}的管理员×",
    "strDismiss": "", //.dismiss退群前的回执
    "strHlpSet": "已为{key}设置词条√",
    "strHlpReset": "已清除{key}的词条，重启应用后重置默认词条√",
    "strHlpNameEmpty": "Master想要自定义什么词条呀？",
    "strClockToWork": "{self}已按时启用√",
    "strClockOffWork": "{self}已按时关闭√",
    "strNameGenerator": "{pc}的随机名称：{res}",
    "strDrawCard": "来看看{pc}抽到了什么：{res}",
    "strHlpNotFound": "未找到指定的帮助信息×",
    "strMeOn": "成功在这里启用.me命令√",
    "strMeOff": "成功在这里禁用.me命令√",
    "strMeOnAlready": "在这里.me命令没有被禁用!",
    "strMeOffAlready": "在这里.me命令已经被禁用!",
    "strObOn": "成功在这里启用旁观模式√",
    "strObOff": "成功在这里禁用旁观模式√",
    "strObOnAlready": "在这里旁观模式没有被禁用!",
    "strObOffAlready": "在这里旁观模式已经被禁用!",
    "strObList": "当前的旁观者有:",
    "strObListEmpty": "当前暂无旁观者",
    "strObListClr": "{self}成功删除所有旁观者√",
    "strObEnter": "{nick}成功加入旁观模式√",
    "strObExit": "{nick}成功退出旁观模式√",
    "strObEnterAlready": "{nick}已经处于旁观模式!",
    "strObExitAlready": "{nick}没有加入旁观模式!",
    "strQQIDEmpty": "QQ号不能为空×",
    "strGroupIDEmpty": "群号不能为空×",
    "strBlackGroup": "该群在黑名单中，如有疑问请联系master",
    "strBotOn": "成功开启{self}√",
    "strBotOff": "成功关闭{self}√",
    "strBotOnAlready": "{self}已经处于开启状态!",
    "strBotOffAlready": "{self}已经处于关闭状态!",
    "strFumble": "大失败!", //多轮检定用，请控制长度
    "strFailure": "失败",
    "strSuccess": "成功",
    "strHardSuccess": "困难成功",
    "strExtremeSuccess": "极难成功",
    "strCriticalSuccess": "大成功!",
    "strRollCriticalSuccess": "大成功！", //一般检定用
    "strRollExtremeSuccess": "极难成功",
    "strRollHardSuccess": "困难成功",
    "strRollRegularSuccess": "成功",
    "strRollFailure": "失败",
    "strRollFumble": "大失败！",
    "strNumCannotBeZero": "无意义的数目！莫要消遣于我!",
    "strDeckNotFound": "没听说过的牌堆名呢……",
    "strDeckEmpty": "{self}已经一张也不剩了！",
    "strNameNumTooBig": "生成数量过多!请输入1-10之间的数字!",
    "strNameNumCannotBeZero": "生成数量不能为零!请输入1-10之间的数字!",
    "strSetInvalid": "无效的默认骰!请输入1-9999之间的数字!",
    "strSetTooBig": "这面数……让我丢个球啊!请输入1-9999之间的数字!",
    "strSetCannotBeZero": "默认骰不能为零!请输入1-9999之间的数字!",
    "strCharacterCannotBeZero": "人物作成次数不能为零!请输入1-10之间的数字!",
    "strCharacterTooBig": "人物作成次数过多!请输入1-10之间的数字!",
    "strCharacterInvalid": "人物作成次数无效!请输入1-10之间的数字!",
    "strSanRoll": "{pc}的San Check：\n{res}",
    "strSanRollRes": "{strSanRoll}\n{pc}的San值减少{change}点,当前剩余{final}点",
    "strSanCostInvalid": "SC表达式输入不正确,格式为成功扣San/失败扣San,如1/1d6!",
    "strSanInvalid": "San值输入不正确,请输入1-99范围内的整数!",
    "strSanEmpty": "未设定San值，请先.st san 或查看.help sc×",
    "strSuccessRateErr": "这成功率还需要检定吗？",
    "strGroupIDInvalid": "无效的群号!",
    "strSendErr": "消息发送失败!",
    "strSendSuccess": "命令执行成功√",
    "strDisabledErr": "命令无法执行:机器人已在此群中被关闭!",
    "strActionEmpty": "动作不能为空×",
    "strMEDisabledErr": "管理员已在此群中禁用.me命令!",
    "strDisabledMeGlobal": "恕不提供.me服务×",
    "strDisabledJrrpGlobal": "恕不提供.jrrp服务×",
    "strDisabledDeckGlobal": "恕不提供.deck服务×",
    "strDisabledDrawGlobal": "恕不提供.draw服务×",
    "strDisabledSendGlobal": "恕不提供.send服务×",
    "strHELPDisabledErr": "管理员已在此群中禁用.help命令!",
    "strNameDelEmpty": "{nick}没有设置名称,无法删除!",
    "strValueErr": "掷骰表达式输入错误!",
    "strInputErr": "命令或掷骰表达式输入错误!",
    "strUnknownErr": "发生了未知错误!",
    "strUnableToGetErrorMsg": "无法获取错误信息!",
    "strDiceTooBigErr": "{self}被你扔出的骰子淹没了×",
    "strRequestRetCodeErr": "访问服务器时出现错误! HTTP状态码: {error}",
    "strRequestNoResponse": "服务器未返回任何信息×",
    "strTypeTooBigErr": "哇!让我数数骰子有多少面先~1...2...",
    "strZeroTypeErr": "这是...!!时空裂({self}被骰子产生的时空裂缝卷走了)",
    "strAddDiceValErr": "你这样要让{self}扔骰子扔到什么时候嘛~(请输入正确的加骰参数:5-10之内的整数)",
    "strZeroDiceErr": "咦?我的骰子呢?",
    "strRollTimeExceeded": "掷骰轮数超过了最大轮数限制!",
    "strRollTimeErr": "异常的掷骰轮数",
    "strObPrivate": "你想看什么呀？",
    "strDismissPrivate": "滚！",
    "strWelcomePrivate": "你在这欢迎谁呢？",
    "strWelcomeMsgClearNotice": "已清除本群的入群欢迎词√",
    "strWelcomeMsgClearErr": "没有设置入群欢迎词，清除失败×",
    "strWelcomeMsgUpdateNotice": "{self}已更新本群的入群欢迎词√",
    "strPermissionDeniedErr": "非群主或管理员无权命令{self}×",
    "strSelfPermissionErr": "{self}权限不够无能为力呢×",
    "strNameTooLongErr": "名称过长×(最多为50英文字符)",
    "strNameClr": "已将{nick}的名称删除√",
    "strNameSet": "已将{nick}的名称更改为{new_nick}√",
    "strUnknownPropErr": "未设定{attr}成功率，请先.st {attr} 技能值 或查看.help rc×",
    "strEmptyWWDiceErr": "格式错误:正确格式为.w(w)XaY!其中X≥1, 5≤Y≤10",
    "strPropErr": "请认真的输入你的属性哦~",
    "strSetPropSuccess": "属性设置成功√",
    "strPropCleared": "已清空{char}的所有属性√",
    "strRuleReset": "已重置默认规则√",
    "strRuleSet": "已设置默认规则√",
    "strRuleErr": "规则数据获取失败,具体信息:\n",
    "strRulesFailedErr": "请求失败,{self}无法连接数据库×",
    "strPropDeleted": "已删除{pc}的{attr}√",
    "strPropNotFound": "属性{attr}不存在×",
    "strRuleNotFound": "{self}未找到对应的规则信息×",
    "strProp": "{pc}的{attr}为{val}",
    "strPropList": "{nick}的{char}属性列表为：{show}",
    "strStErr": "格式错误:请参考.help st获取.st命令的使用方法",
    "strRulesFormatErr": "格式错误:正确格式为.rules[规则名称:]规则条目 如.rules COC7:力量",
    "strLeaveDiscuss": "{self}现不支持讨论组服务，即将退出",
    "strLeaveNoPower": "{self}未获得群管理，即将退群",
    "strLeaveUnused": "{self}已经在这里被放置{day}天啦，马上就会离开这里了",
    "strGlobalOff": "{self}休假中，暂停服务×",
    "strPreserve": "{self}私有私用，勿扰勿怪",
    "strJrrp": "{nick}今天的人品值是: {res}",
    "strJrrpErr": "JRRP获取失败! 错误信息: \n{res}",
    "strAddFriendWhiteQQ": "", //此项非空，则白名单用户添加好友时回复此句
    "strAddFriend": "欢迎使用{self}！\n.help协议 确认服务协议\n.help指令 查看指令列表\n.help设定 确认骰娘设定\n.help链接 查看源码文档\n使用服务默认已经同意服务协议", //同意添加好友时额外发送的语句
    "strAddGroup": "欢迎使用{self}！\n请使用.dismiss QQ号（或后四位） 使{self}退群退讨论组\n.bot on/off QQ号（或后四位） //插件开启或关闭\n.help协议 确认服务协议\n.help指令 查看指令列表\n.help设定 确认骰娘设定\n.help链接 查看源码文档\n邀请入群默认视为同意服务协议，知晓禁言或移出的后果",
    "strSelfName": "",
    "self": "&strSelfName",
    "strBotMsg": "\n使用.help更新 查看{self}更新内容",
    "strHlpMsg": "请使用.dismiss QQ号（或后四位） 使{self}退群退讨论组\n.bot on/off QQ号（或后四位） //插件开启或关闭\n.help协议 确认服务协议\n.help指令 查看指令列表\n.help设定 确认骰娘设定\n.help链接 查看源码文档\n官方群：754494359\n私骰群：863062599"
}